<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="popup.css"/>
  </head>

<body style="font-family: Roboto; background-color: beige">
  <div style="width: 270px; height: fit-content;" id="popup-content" class="flex-center">
    <h3 style="margin-bottom: 20px;">Replay Youtube</h3>
    <div style="margin-bottom: 20px;">
        <label>Replay at </label>
        <input type="number" style="width: 60px;" placeholder="95" id="percentage">
        <label>% of video</label>
    </div>
    <label class="switch">
        <input type="checkbox" id="toggle" value="checked">
        <span class="slider round"></span>
    </label>
  </div>
  <p id="test"></p>
  <div id="error-content" class="hidden">
    <p>Only can be used on Youtube</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>
